<!DOCTYPE html>
<html lang="zxx">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>TRANSFEREUIM bring money transferring to blockchain world</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="#"><img src="img/core-img/logo.png" alt="logo"> TRANSFEREUIM </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#feat">Features</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#team">Team</a></li>
                            </ul>

                            <!-- Button -->
                            
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <section class="hero-section ico-bg1 relative hidden" id="home">
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content text-left">
                            <div class="promo-section">
                                <h3 class="special-head gradient-text cyan mt-s">Bring Money transferring to blockchain world</h3>
                            </div>
                            <div class="cd-intro v2 text-left">
                                <h1 class="cd-headline clip is-full-width thin" style="line-height: 1.7;">
                                    <span class="w-text bold">Not just cryptocurrency, But also </span>
                                    <span class="cd-words-wrapper" style="width: 210px; display: inline-block;">
                                        <b class="gradient-text cyan bolder is-hidden">Money future<span class="o-text">.</span></b>
                                        <b class="gradient-text cyan bolder is-visible">Modern<span class="o-text ">.</span></b>
                                        <b class="gradient-text cyan bolder is-hidden">Grow<span class="o-text">.</span></b>
                                    </span>
                                </h1>
                            </div>
                            <p class="g-text fadeInUp" data-wow-delay="0.3s">TRANSFEREUIM TRN token is ERC20 token built on ethereum blockchain network that aim to bring money transferring to blockchain world</p>
                            <div class="dream-btn-group fadeInUp w-text" data-wow-delay="0.4s">
                                <a href="whitepaper.pdf" class="btn more-btn pink mr-3" >Whitepaper</a>
                                <a href="video/video.mp4" class="btn more-btn video-btn v2  mr-3" target="_blank"><i class="fa fa-play"></i> </a>How Blockchain work?
                            </div>
                            
                        </div>
                    </div>
                    <div class="mt-50 col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-12 ">
                        <div class="wow fadeInUp" style="" data-wow-delay="0.5s">
                            <img src="img/core-img/header-ill.png" alt="" class="sity img-responsive center-block" draggable="false">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <section class="section-padding-100-70 relative bub-right" id="feat">
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">Transfereuim Crypto Features</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s"> Why Choose Transfereuim</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Transfereuim Crypto aim to bring transferring money world to blockchain network to make faster money transferring ,  more security for people and other feaaturs.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/w6.png" alt="" draggable="false">
                        </div>
                        <h6 class="bold">Money Transferring</h6>
                        <p>With Transfereuim you can send and recieve your funds easily and with low fees and better commision insted of paying on swift banks and credit cards fees.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/w5.png" alt="" draggable="false">
                        </div>
                        <h6 class="bold">For using and trading</h6>
                        <p>Tranfereuim will offer many exchanges and merchants around the to use TRN token and trade TRN with other pairs as BTC/ETH/LTC and even more cryptocurrency pairs.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/w4.png" alt="" draggable="false">
                        </div>
                        <h6 class="bold">For buy products and ecommere</h6>
                        <p>You will can use TRN to buy and sell products online with other users around the world beside credit card and bank account.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area ico-about-bg section-padding-0-70 clearfix">
        
        <div class="container">
            <div class=" section-padding-0-70">
                <div class="row align-items-center">
                    <div class="col-lg-6 offset-lg-0 col-xs-12">
                        <!--Services Block Four-->
                        <div class="services-block-four transparent">
                            <div class="inner-box">
                                <div class="icon-icon bg1">
                                    <img src="img/icons/i1.png" alt="" draggable="false">
                                </div>
                                <h3><a class="normal" href="#">Hyper programm</a></h3>
                                <p class="text">Earn more by investing in our company.</p>
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent ">
                            <div class="inner-box">
                                <div class="icon-icon bg2">
                                    <img src="img/icons/i2.png" alt="" draggable="false">
                                </div>
                                <h3><a class="normal" href="#">Track and analaysing</a></h3>
                                <p class="text">Transfereuim team are tracking TRN project always to make it successfull.</p>
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent">
                            <div class="inner-box">
                                <div class="icon-icon bg3">
                                    <img src="img/icons/i3.png" alt="" draggable="false">
                                </div>
                                <h3><a class="normal" href="#">Start Sharing your Referral Link</a></h3>
                                <p class="text">Start sharing your referral link to make this community bigger!.</p>
                                
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent ">
                            <div class="inner-box">
                                <div class="icon-icon bg4">
                                    <img src="img/icons/i4.png" alt="" draggable="false">
                                </div>
                                <h3><a class="normal" href="#">Start Earning From Affiliate System</a></h3>
                                <p class="text">Transfereuim project offer system that will allow for user earn from Affiliate system.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6 mt-s">
                        <div class="service-img-wrapper mb-30">
                            <div class="image-box">
                                <img src="img/core-img/appo.png" class="center-block img-responsive phone-img" alt="" draggable="false">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="about">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                        <div class="gt-start-earning-anim relative">
                            <img class="gt-start-earning-anim-bg" src="img/core-img/ill1/main-bg.png" alt="" draggable="false">
                            <img class="gt-start-earning-anim-bar bar" src="img/core-img/ill1/bar.png" alt="" draggable="false">
                            <img class="gt-start-earning-anim-bar2 bar ad-3" src="img/core-img/ill1/bar.png" alt="" draggable="false">
                            <img class="gt-start-earning-anim-bar3 bar ad-4-5" src="img/core-img/ill1/bar.png" alt="" draggable="false">
                            <img class="gt-start-earning-anim-m1 floater-2 ad-3" src="img/core-img/ill1/btc1.png" alt="" draggable="false">
                            <img class="gt-start-earning-anim-m2 floater-2 ad-3-5" src="img/core-img/ill1/btc2.png" alt="" draggable="false">
                            <img class="gt-start-earning-anim-m3 floater-2 ad-2-5" src="img/core-img/ill1/btc3.png" alt="" draggable="false">
                          </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-0">
                        <div class="who-we-contant">
                            <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <span class="gradient-text blue">Modern crypto</span>
                            </div>
                            <h4 class="fadeInUp" data-wow-delay="0.3s">Transfereuim offer blockchain network!.</h4>
                            <p class="fadeInUp" data-wow-delay="0.4s">Transfereuim crypto offer modern blockchain network that make money transferring easier and more relax for customers.</p>
                            <div class="services-block-four v2 mt-30">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Fast and secure</a></h3>
                                    <div class="text width-80">TRANSFEREUIM based blockchain technology that is more secure and very fast in transfaring money.</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Brings More Transparency And Speed</a></h3>
                                    <div class="text width-80">With TRANSFEREUIM all thing in transparent from begin to end.</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Special For Multiple Use Capabilities</a></h3>
                                    <div class="text width-80">Any person in any place and every time can use TRN.</div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
                
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->
    

    <section class="token-distribution section-padding-100-0 d-sec">
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">ICO Distribution</span>
                </div>
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">Our ICO Distribution</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">This is TRN ICO Distrubtion for project.</p>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12">
                    <div class=" ">
                        <h2 class="w-text text-center mb-30 fadeInUp" data-wow-delay="0.3s">Funds Allocation</h2>
                        <img src="img/core-img/pie1.png" class="center-block" alt="" draggable="false">
                    </div>
                </div>  
                <div class="col-lg-6 col-sm-12 mt-s">
                    <div class=" ">
                        <h2 class="w-text text-center mb-30 fadeInUp" data-wow-delay="0.3s">Project Distribution</h2>
                        <img src="img/core-img/pie2.png" class="center-block" alt="" draggable="false">
                    </div>
                </div>    
            </div>

        </div>
    </section>

    <section class="roadmap section-padding-0-100 d-sec" id="roadmap">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                <span class="gradient-text blue">Our Project Roadmap</span>
            </div>
            <h2 class="w-text fadeInUp" data-wow-delay="0.3s">Our ICO Roadmap</h2>
            <p class="g-text fadeInUp" data-wow-delay="0.4s">TRANSFEREUIM project and team roadmap</p>
            <p class="g-text fadeInUp" data-wow-delay="0.4s">This roadmap will be updated auto when goals completed</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">10 May</span> <span class="year">2020</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Start Pre ICO</h5>
                                <p class="description text-light-gray"> 10th May 2020 Transfereuim project start Pre ICO when 1 ETH = 1000 TRN to make a chance for early inestors to invest in TRN project</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">10 Jun</span> <span class="year">2020</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Finish Pre ICO and start listing on DEX exchanges</h5>
                                <p class="description text-light-gray"> After Pre ICO stage TRN team will start list TRN on DEX exchanges to open first trading pairs than mean early users who buy early can trade TRN with BTC/ETH/LTC and even more.</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">12 Jun</span> <span class="year">2020</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Start ICO stage 1 , listing on exchanges and start airdrop programm</h5>
                                <p class="description text-light-gray"> Start ICO stage 1 in Transfereuim Project when 1 ETH = 700 TRN to allow users who didnt buy tokens to buy and listing on other exchanges </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">13 Jun</span> <span class="year">2020</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Finish ICO stage 1 , start stage 2 and listing on other exchanges</h5>
                                <p class="description text-light-gray"> Finish ICO stage 1 and start stage 2 when 1 ETH = 500 TRN with listing on other cex exchanges</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <!-- ##### team Area Start ##### -->
        <div class="striples-bg">
            <div class="faq-timeline-area transparent section-padding-100-85" id="faq">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Transfereuim FAQ</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Questions</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Some Faqs and questions about Transfereuim.</p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                            <div class="ico-counter">
                                <div class="counter-down">

                                    <div class="content">
                                        <div class="conuter-header">
                                            <h3 class="w-text text-center">TRN PRE SALE ENDS IN</h3>
                                        </div>
                                        <div class="counterdown-content">
                                            
                                            <!-- Countdown  -->
                                            <div class="count-down titled circled text-center">
                                                <div class="simple_timer"></div>
                                            </div>
                                            <div class="ico-progress">
                                               <ul class="list-unstyled list-inline clearfix mb-10">
                                                  <li class="title">33m</li>
                                                  <li class="strength">75m</li>
                                               </ul>
                                               <!-- skill strength -->
                                               <div class="current-progress">
                                                  <div class="progress-bar has-gradient" style="width: 75%"></div>
                                               </div>
                                               <span class="pull-left">Softcap in 103 days</span>
                                               <span class="pull-right">Token Hardcap</span>
                                            </div>
                                            <div class="text-center">
                                                <a class="btn dream-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="https://t.me/transfereuim_group">Buy More TRN</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 col-md-12">
                            <div class="dream-faq-area mt-s ">
                                <dl style="margin-bottom:0">
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this project?</dt>
                                    <dd class="fadeInUp" data-wow-delay="0.3s">
                                        <p>The main objective of this blockchain project is bringing money transferring to blockchain world. and make money transferring easier instead of global banks systems which failed in these days (COVID-19). </p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features Transfereuim offer?</dt>
                                    <dd>
                                        <p>More secureity, more speed, transparent, low fees and good chance to invest.</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.4s">Why i should invest in TRN?</dt>
                                    <dd>
                                        <p>Transfereuim is money transferring future, has a very good chance to be successful project and very good long term investing. </p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.5s">how may I take part in Tranfereuim project?</dt>
                                    <dd>
                                        <p>You can be a member in our ICO by purchase a TRN by send ETH to our smart contract, join our group to know more.</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ##### Team Area Start ##### -->
            <section class="our_team_area section-padding-0-70 clearfix" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-center">
                                <!-- Dream Dots -->
                                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                    <span>Our Creative Team</span>
                                </div>
                                <h2 class="fadeInUp" data-wow-delay="0.3s">TRN project Team</h2>
                                <p class="fadeInUp" data-wow-delay="0.4s"> These are TRANSFEREUIM project team that in leading. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member1.png" class="mt-30 width-80" alt="chef-1" draggable="false">
                                    
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Nicia Alien</h4>
                                    <span class="post">Company CEO</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member2.png" class="mt-30 width-80" alt="chef-1" draggable="false">
                                 
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Pavlina Simmons</h4>
                                    <span class="post">Web Designer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member3.png" class="mt-30 width-80" alt="chef-1" draggable="false">
                                   
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Emiliano King</h4>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member4.png" class="mt-30 width-80" alt="chef-1" draggable="false">
                                   
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Shawna Mills</h4>
                                    <span class="post">Marketing Specialist</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- ##### Team Area End ##### -->

            <section class="our-partners clearfix section-padding-0-70">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Our Main Partners</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Our powerful Partners</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">TRANSFEREUIM project partners.</p>
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-1.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-2.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-3.png" alt="" draggable="falase">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-4.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-5.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6   col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-6.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-7.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-8.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-9.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-10.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-11.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/partner-12.png" alt="" draggable="false">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- ##### team Area End ##### -->

        <div class="footer-content-area mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> TRANSFEREUIM </a>
                                </div>
                                <p>Bring money transferring to a blockchain world.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="https://www.facebook.com/Transfereuim"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/transfereuim"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/transfereuim"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/in/transfereuim/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://t.me/transfereuim"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                                <a href="https://t.me/transfereuim_group"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="https://www.reddit.com/user/transfereuim"><i class="fa fa-reddit" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                               
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                               
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Mailing Address:xx00 E. Union Ave</p>
                                <p>Suite 1100. Denver, CO 80237</p>
                                <p>support@transfereuim.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>



</html>